# TestXM

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DeptController.java  HtmlController.java  MyException.java  TestpaperController.java  UserController.java  User_signController.java  User_sign_logController.java  VideoController.java
src/main/java/com/example/demo/mapper/: BadanswerMapper.java  DeptMapper.java  TestpaperMapper.java  UserDao.java  UserSignLogMapper.java  UserSignMapper.java  User_signMapper.java  User_sign_logMapper.java  VideoMapper.java
src/main/java/com/example/demo/pojo/: Answer.java  Badanswer.java  Dept.java  Options.java  TestPaper.java  TestpaperStep.java  User.java  UserSign.java  UserSignLog.java  User_sign.java  User_sign_log.java  VPingLun.java  VType.java  Video.java  author.java  huiFu.java
src/main/java/com/example/demo/service/: BadanwerService.java  DeptService.java  TestpaperService.java  UserService.java  User_signService.java  User_sign_logService.java  VideoService.java
src/main/java/com/example/demo/serviceImpl/: BadanswerServiceImpl.java  Deptserviceimpl.java  TestpaperServiecImpl.java  User_signServiceImpl.java  User_sign_logServiceImpl.java  Userserviceimpl.java  VideoServiceImpl.java
src/main/java/com/example/demo/util/: Page.java
src/main/resources/: application.yml
src/main/resources/mappers/: BadanswerMapper.xml  DeptMappers.xml  TestpaperMapper.xml  UserMapper.xml  User_signMapper.xml  User_sign_logMapper.xml  VideoMappers.xml
src/main/resources/static/css/: amazeui.min.css  app.css  bootstrap.css  nav.css  public.css  sign.css  style.css  test.css
src/main/resources/static/js/: app.js  drag.js
src/main/resources/templates/: 404.html  author.html  chart.html  demo.html  form.html  formT.html  index.html  login.html  pinglun.html  table-list-video.html  table-list.html  tables.html  test-page.html  test.html  wrong-list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
