<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <script src="http://cdn.bootcss.com/echarts/3.3.2/echarts.min.js"></script>
    <link rel="stylesheet" href="/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/css/amazeui.datatables.min.css"/>
    <link rel="stylesheet" href="/css/app.css">
    <link href="/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/css/iconfont.css" rel="stylesheet" type="text/css"/>
    <link href="/css/test.css" rel="stylesheet" type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <style type="text/css">
        .demo {
            height: 400px;
            background: #fff;
            padding: 2em 0;
        }

        a:hover, a:focus {
            outline: none;
            text-decoration: none;
        }

        .tab {
            text-align: center;
        }

        .tab .nav-tabs {
            display: inline-block;
            position: relative;
            border-bottom: none;
        }

        .tab .nav-tabs li {
            margin: 0;
        }

        .tab .nav-tabs li a {
            display: block;
            padding: 80px 20px 10px;
            background: #fff;
            font-size: 17px;
            font-weight: 700;
            color: #999;
            text-transform: uppercase;
            text-align: center;
            border-radius: 0;
            border: none;
            border-bottom: 2px solid #fff;
            margin-right: 0;
            overflow: hidden;
            z-index: 1;
            position: relative;
            transition: all 0.3s ease 0s;
        }

        .tab .nav-tabs li a span {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: #f2f2f2;
            margin: auto;
            font-size: 22px;
            color: #999;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            transform: rotate(45deg);
        }

        .tab .nav-tabs li.active a span {
            background: #29335c;
            color: #fff;
        }

        .tab .nav-tabs li a span i {
            transform: rotate(-45deg);
        }

        .tab .nav-tabs li.active a,
        .tab .nav-tabs li a:hover {
            color: #999;
            border: none;
            border-bottom: 2px solid #fff;
        }

        .tab .nav-tabs li.active a {
            border-bottom: 2px solid #29335c;
        }

        .tab .tab-content {
            padding: 20px;
            margin-top: -5px;
            font-size: 15px;
            color: #757575;
            line-height: 26px;
            text-align: left;
            border-top: 1px solid #e5e5e5;
        }

        .tab .tab-content h3 {
            font-size: 24px;
            margin-top: 0;
        }

        @media only screen and (max-width: 479px) {
            .tab .nav-tabs li {
                width: 100%;
                text-align: center;
                margin-bottom: 5px;
            }

            .tab .nav-tabs li:last-child {
                margin-bottom: 0;
            }
        }

        .tran {
            margin: 0px auto;
            display: block;
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border: 0;
            background-color: #03a9f4;
            color: #fff;
            border-radius: 5px;
        }
    </style>
    <script>
        function exit() {
            var flag = confirm("确定要退出嘛？");
            if (flag) {
                location.href = "login.html";
            }
        }

        function qdym() {
            location.href = "demo.html"
        }
    </script>

</head>

<body data-type="widgets">
<script src="/js/theme.js"></script>
<div class="am-g tpl-g">
    <!-- 头部 -->
    <header>
        <!-- logo -->
        <div class="am-fl tpl-header-logo">
            <a href="javascript:;"><img src="/img/logo.png" alt=""></a>
        </div>
        <!-- 右侧内容 -->
        <div class="tpl-header-fluid">
            <!-- 侧边切换 -->
            <div class="am-fl tpl-header-switch-button am-icon-list">
                    <span>

                </span>
            </div>

            <!-- 其它功能-->
            <div class="am-fr tpl-header-navbar">
                <ul>
                    <!-- 欢迎语 -->
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="javascript:;">欢迎你, <b id="xixi" th:text="${application.users.account}"></b> </a>
                    </li>

                    <!-- 新邮件 -->
                    <li class="am-dropdown tpl-dropdown" data-am-dropdown>
                        <a href="javascript:;" class="am-dropdown-toggle tpl-dropdown-toggle" data-am-dropdown-toggle>
                            <i class="am-icon-envelope" onclick="qdym()">签到</i>
                        </a>
                    </li>

                    <!-- 退出 -->
                    <li class="am-text-sm">
                        <a href="#" onclick="exit()">
                            <span class="am-icon-sign-out"></span> 退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- 风格切换 -->
    <div class="tpl-skiner">
        <div class="tpl-skiner-toggle am-icon-cog">
        </div>
        <div class="tpl-skiner-content">
            <div class="tpl-skiner-content-title">
                选择主题
            </div>
            <div class="tpl-skiner-content-bar">
                <span class="skiner-color skiner-white" data-color="theme-white"></span>
                <span class="skiner-color skiner-black" data-color="theme-black"></span>
            </div>
        </div>
    </div>
    <!-- 侧边导航栏 -->
    <div class="left-sidebar">
        <!-- 用户信息 -->
        <div class="tpl-sidebar-user-panel">
            <div class="tpl-user-panel-slide-toggleable">
                <div class="tpl-user-panel-profile-picture">
                    <img src="/img/user04.png" alt="">
                </div>
                <span class="user-panel-logged-in-text">
          </span>
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-link" style="margin-left: -20px">
                        <a href="javascript:;" class="sidebar-nav-sub-title">
                            <i class="am-icon-table sidebar-nav-link-logo" style="margin-right: -3px"></i>个人中心
                            <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                        </a>
                        <ul class="sidebar-nav sidebar-nav-sub">
                            <li class="sidebar-nav-link">
                                <a href="form.html">
                                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 查看信息
                                </a>
                            </li>

                            <li class="sidebar-nav-link">
                                <a href="formT.html">
                                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 修改密码
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 菜单 -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-heading">Components <span class="sidebar-nav-heading-info"> 附加组件</span></li>
            <li class="sidebar-nav-link">
                <a href="index.html">
                    <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="table-list.html">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 试卷
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="table-list-video.html">
                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 视频
                </a>
            </li>

            <li class="sidebar-nav-link">
                <a href="test.html">
                    <i class="am-icon-wpforms sidebar-nav-link-logo"></i> 考试
                </a>
            </li>

            </li>
        </ul>
    </div>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">

        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="col-md-offset-3 col-md-6">
                    <div class="tab" role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">

                        </ul>
                        <button type="button" class="tran" value="开始考试" onclick="tiao()">开始考试</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>
    <script src="/js/amazeui.datatables.min.js"></script>
    <script src="/js/dataTables.responsive.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/jquery.easy-pie-chart.js"></script>
    <!--时间js-->
    <script src="/js/jquery.countdown.js"></script>
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            getStep();
        });

        //跳链接
        function tiao() {
            var num = $(".nav-tabs").children("li").length;
            var half = '';
            for (var i = 1; i <= num; i++) {
                half = $(".nav-tabs>li:nth-of-type(" + i + ")").attr("class");
                if (half == 'active') {
                    $(".tran").click(window.location.href = "test-page.html?testpaper_step_id=" + i);
                    break;
                }
            }
        }
        function getStep() {
            $.ajax({
                "url": "/getStep",
                "type": "get",
                "dataTYpe": "json",
                "success": function (result) {
                    $.each(result, function () {

                        if (this.testpaper_step_id == 1) {
                            $(".nav-tabs").append("<li role=\"presentation\" class=\"active\" onclick=\"true\"><a href=\"#Section" + this.testpaper_step_id + "\" aria-controls=\"home\" role=\"tab\" data-toggle=\"tab\"><span><i class=\"fa fa-globe\"></i></span>" + this.testpaper_step_name + "</a></li>\t\t\n");
                        } else {
                            $(".nav-tabs").append("<li role=\"presentation\"><a href=\"#Section" + this.testpaper_step_id + "\" id='step_name' aria-controls=\"profile\" role=\"tab\" data-toggle=\"tab\"><span><i class=\"fa fa-rocket\"></i></span>" + this.testpaper_step_name + "</a></li>\n");
                        }
                    });
                }
            });
        }
    </script>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</div>
</body>

</html>